<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Verses Biblia</title>

    <style>
        .tam-300 {
            width: 300px;
            height: 150px;
            box-shadow: 0px 0px 10px gray;
        }

        .tam-500 {
            width: 500px;
            border: 1px solid gray;
            padding: 10px;
        }


        @media only screen and (max-width: 700px) {
            .md-responsive {
                display: block;

            }
            .btn-responsive{
                width: 70%;
                margin-left: 40px;
            }
            
            .btn-group-responsive{
                width: 70%;
                margin-left: 40px;
            }

            .tam-500 {
                width: 70%;
                padding: 5px;
                margin-left: 40px;
            }

            .tam-300 {
                width: 70%;
                margin-left: 40px;
            }
        }
    </style>
</head>

<body>

    <div class="container mx-auto">
        <div class="flex flex-row my-5 md-responsive">
            <div class="tam-500 mx-5">
                <div class="flex flex-col my-2 ">
                    <label for="nomeLivro" class="font-mono font-bold text-base">Escolha o livro</label>
                    <select class="border focus py-2 px-4" name="" id="select">
                        
                    </select>
                </div>
                <div class="flex flex-col my-2 ">
                    <label for="cap" class="font-mono font-bold text-base">Escolha o capítulo</label>
                    <input id="cap" class="border focus py-2 px-4" type="number" placeholder="Inicio cap 1">
                </div>
                <div class="flex flex-col my-2 ">
                    <label for="ver" class="font-mono font-bold text-base">Escolha o verso</label>
                    <input id="ver" class="border focus py-2 px-4" type="number" placeholder="Inicio verso 1">
                </div>
            </div>

            <div id="dadosLivro" class="tam-300 my-5 mx-5">

            </div>
        </div>

        <div class="flex justify-center mb-4 btn-responsive">
            <button id="btnLivro" class=" bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">enviar</button>
        </div>

        <div class="">
            <div class="flex justify-center my-5 btn-group-responsive">
                <div class="inline-flex ">
                    <button id="btnATN"
                        class="mx-1 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
                        Verso anterior
                    </button>
                    <button id="btnAVN"
                        class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r">
                        Próximo verso
                    </button>
                </div>
            </div>

            <div id="resBTN">

            </div>
        </div>

    </div>


    <script src="./assets/js/index.js"></script>
</body>

</html>